<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 일기장</title>

<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
	body {
		position: relative;
		font-family: 'Gowun Dodum', sans-serif;
		background: #f2f2f2;
	}
	.main {
		width: 100%;
		height: 100%;
		position: absolute;
		margin-top: 12%;
	}
	.header {
		text-align: center;
	}
	.content {
		text-align: center;
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	.title {
		text-align: left;
		width: 100px;
	}
	input {
		width: 205px;
		height: 40px;
		padding: 0;
		border-color: transparent;
		border-radius: 6px;
		font-size: 16px;
	}
	input:focus {
		outline: 2px solid #24abff;
		border-radius: 6px;
		outline-offset: 0;
		border-color: transparent;
	}
	#join {
		width: 300px;
		height: 50px;
		padding: 0;
		margin-top: 10px;
		margin-bottom: 20px;
		color: #fff;
		background: #24abff;
		border-color: transparent;
		border-radius: 6px;
	}
	#join:hover {
		color: #fff;
		background: #000;
		border-color: transparent;
		transition: 0.5s;
		border-radius: 6px;
	}
	.result {
		padding-top: 0;
		padding-bottom: 0;
	}
</style>

<script type="text/javascript">
	function lengh() {
		id = document.getElementById("id").value
		idLegth = id.length;
		
		resultTag = document.getElementById("idResult")
		if (idLegth >= 5) {
			resultTag.innerHTML = '<h4 style = "color: blue; margin: 0;">5글자 이상입니다. 유효합니다.</h4>'
		} else {
			resultTag.innerHTML = '<h4 style = "margin: 0;">5글자 미만입니다. 재입력하세요.</h4>'
		}
	}
	
	function pwCheck() {
		pw = document.getElementById("pw").value
		pw2 = document.getElementById("pw2").value
		
		resultTag2 = document.getElementById("pwResult")
		if (pw == pw2) {
			resultTag2.innerHTML = '<h4 style = "color: blue; margin: 0;">비밀번호가 일치합니다.</h4>'
		} else {
			resultTag2.innerHTML = '<h4 style = "margin: 0;">틀렸습니다. 비밀번호를 다시 확인해주세요.</h4>'
		}
	}
	
</script>
</head>
<body>
<div class = "main">
	<div class = "header">
		<h2>회원가입</h2>
		<hr width = "50%">
	</div>
	<div class = "content">
			<table> 
				<tr>
					<td class ="title"><h4>아이디</h4></td>
					<td><input type = "text" name = "id" id = "id"></td>
					<td><button onclick = "lengh()">글자수 체크</button></td>
				</tr>
				<tr>
					<td colspan="3" class = "result"><div id = "idResult" style = "width: 200; color: red;"></div></td>
				</tr>
				<tr>
					<td class ="title"><h4>비밀번호</h4></td>
					<td><input type = "password" name = "pw" id = "pw"></td>
				</tr>
				<tr>
					<td class ="title"><h4>비밀번호확인</h4></td>
					<td><input type = "password" name = "pw2" id = "pw2"></td>
					<td><button onclick = "pwCheck()">비밀번호 확인</button></td>
				</tr>
				<tr>
					<td colspan="3" class = "result"><div id = "pwResult" style = "width: 200; color: red;"></div></td>
				</tr>
				<tr>
					<td class ="title"><h4>이름</h4></td>
					<td><input type = "text" name = "name"></td>
				</tr>
				<tr>
					<td class ="title"><h4>전화번호</h4></td>
					<td><input type = "text" name = "tel"></td>
				</tr>
				<tr>
					<td colspan="3"><button id = "join">회원가입 완료</button></td>
				</tr>
			</table>
	</div>
</div>
</body>
</html>