<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 장르</title>
    <style>
        body {
            background-color: black;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        #total {
            background-color: black;
            width: 800px;
            height: 1600px;
        }
        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
        }
        #top {
            width: 800px;
            height: 80px;
            background: rgb(194, 0, 0);
            padding: 2px;
        }
        #top2 {
            background-color: black;
            color: yellow;
            width: 200px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 10px;
            box-shadow: 10px 10px rgb(78, 0, 0);
            text-align: center;
            border: 5px solid red;
        }
        li {
            list-style: none;
            width: 100px;
            height: 20px;
            float: left;
            text-align: center;
            padding: 15px;
        }
        li:nth-child(2n) {
            background-color: black;
        }
        li:nth-child(2n+1) {
            background-color: rgb(44, 44, 44);
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        h4 {
            text-align: center;
            font-weight: normal;
        }
        table {
            border-collapse : collapse;
            border-color:rgb(44, 44, 44);
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">Netflix</a>
                </li>
                <li>
                    <a href="page30.html">더 글로리</a>
                </li>
                <li>
                    <a href="page40.html">Other</a>
                </li>
                <li>
                    <a href="page50.html">고객센터</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            퀵바
        </div>
        <div id="center">
            <h1>Drama</h1>
            <table class="drama" border="1">
                <tr>
                    <td>
                        <img src="img8.jpg" alt="오징어 게임 포스터" width="200px"><br>
                        <h4>오징어 게임</h4>
                    </td>
                    <td>
                        <img src="img7.jpg" alt="더 글로리 포스터" width="200px"><br>
                        <h4>더 글로리</h4>
                    </td>
                    <td>
                        <img src="img9.jpg" alt="이상한 변호사 우영우 포스터" width="200px"><br>
                        <h4>이상한 변호사 우영우</h4>
                    </td>
                </tr>
            </table>
            <h1>Movie</h1>
            <table class="movie" border="1">
                <tr>
                    <td>
                        <img src="img10.jpg" alt="정이 포스터" width="200px"><br>
                        <h4>정이</h4>
                    </td>
                    <td>
                        <img src="img11.jpg" alt="극한직업 포스터" width="200px"><br>
                        <h4>극한직업</h4>
                    </td>
                    <td>
                        <img src="img12.jpg" alt="스파이더맨 영화 포스터" width="200px"><br>
                        <h4>스파이더맨 노 웨이 홈</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>