<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $= jpg] {
            border: 10px solid red;
        }

        img[src $= png] {
            border: 10px dotted blue;
        }
        #d1 > p {
            background-color: gold;
        }
        #d2 p {
            background-color: silver;
        }
        #d1 {
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
        #d2 {
            width:200px;
            height:200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <img src="img1.jpg" alt="나이키 신발 사진">
    <img src="img2.png" alt="어린아이 두명이 웃는 사진">

    <hr>
    <div id="d1">
        <!-- p는 문단태그 (한줄이 떨어짐) -->
        <p>내가 좋아하는 음식</p>
        <div id="d11">
            <p>나는 한식을 좋아해요.</p>
            <p>나는 분식을 좋아해요.</p>
        </div>
    </div>
    <div id="d2">
        <!-- p는 문단태그 (한줄이 떨어짐) -->
        <p>내가 싫어하는 음식</p>
        <div id="d22">
            <p>나는 굴을 싫어해요.</p>
            <p>나는 미나리를 싫어해요.</p>
        </div>
    </div>
</body>
</html>