<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: green;
        }

        a {
            /* 기본 선택자 (태그명) */
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            /* 가상 선택자 : 마우스 올렸을 때 (태그:___) */
            background-color: blue;
            color: #fff;
            text-decoration: line-through;
        }

        button {
            color: #fff;
            background-color: #000;
        }

        button:hover {
            background-color: blue;
            color: white;
            border-color: blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>
</body>
</html>